<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    tools:context=".SettingsFragment">

    <Button
        android:id="@+id/maxChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Max"
        app:layout_constraintBottom_toTopOf="@+id/minChangeBtn"
        app:layout_constraintEnd_toStartOf="@+id/maxET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/minET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maxChangeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxChangeBtn" />

    <EditText
        android:id="@+id/minET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minChangeBtn"
        app:layout_constraintTop_toBottomOf="@+id/maxET" />

</androidx.constraintlayout.widget.ConstraintLayout>